day-example.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="day">
        <xs:sequence>
            <xs:element name="julianDate">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0.0" />
                        <xs:maxInclusive value="30000000.0" />
                        <xs:whiteSpace value="collapse" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="dayNum" type="xs:int" />
            <xs:element name="attitudeNum" type="xs:int" />
            <xs:element name="lifePathNum" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
